module.exports = {
  'extends': 'airbnb',
  'plugins': [
    'react',
    'jsx-a11y',
    'import',
  ],
  'rules': {
    'react/prefer-stateless-function': 0,
    'react/jsx-filename-extension': [1, { 'extensions': ['.js', '.jsx'] }],
    'react/no-danger': 0,
    'jsx-a11y/img-has-alt': 0,
    'jsx-a11y/label-has-for': 0,
    'jsx-a11y/no-static-element-interactions': 0,
    'arrow-body-style': 0,
    'class-methods-use-this': 0,
    'max-len': ['error', 220],
    'comma-dangle': 0,
    'consistent-return': 0,
    'no-case-declarations': 0,
    'no-plusplus': 0,
    'object-shorthand': 0,
    'no-unneeded-ternary': 0,
    'no-underscore-dangle': 0,
    'no-continue': 0,
    'operator-assignment': 0,
    'no-useless-return': 0,
    'no-restricted-syntax': 0,
    'import/no-named-as-default': 0,
    'default-case': 0,
    'max-len': 0,
    'react/require-default-props': 0
  }
};
